<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Index</title>
</head>
<body class="body"  onload="init()">
    <script src="/js/script.js"></script>
        <img id="popupImg" class="gifbeginscherm" src="assets/heyjijdaar.gif"></img>
        <div class="position">
        <img id="nikelogo" src="assets/nikelogo.png" />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script>

   const URL = "https://teachablemachine.withgoogle.com/models/yylm-vuOQ/";

   let model, webcam, ctx, labelContainer, maxPredictions;

   async function init() {
       const modelURL = URL + "model.json";

       const metadataURL = URL + "metadata.json";

       // load the model and metadata

       // Refer to tmImage.loadFromFiles() in the API to support files from a file picker

       // Note: the pose library adds a tmPose object to your window (window.tmPose)

       model = await tmPose.load(modelURL, metadataURL);

       maxPredictions = model.getTotalClasses();

       // Convenience function to setup a webcam

       const size = 500;

       const flip = true; // whether to flip the webcam

       webcam = new tmPose.Webcam(size, size, flip); // width, height, flip

       await webcam.setup(); // request access to the webcam

       await webcam.play();

       window.requestAnimationFrame(loop);

       // append/get elements to the DOM

       const canvas = document.getElementById("canvas");

       canvas.width = size;
       canvas.height = size;

       ctx = canvas.getContext("2d");

       labelContainer = document.getElementById("label-container");

       for (let i = 0; i < maxPredictions; i++) {
           // and class labels

           labelContainer.appendChild(document.createElement("div"));
       }
   }

   async function loop(timestamp) {
       webcam.update(); // update the webcam frame

       await predict();

       window.requestAnimationFrame(loop);
   }

   async function predict() {
       // Prediction #1: run input through posenet

       // estimatePose can take in an image, video or canvas html element

       const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);

       // Prediction 2: run input through teachable machine classification model

       const prediction = await model.predict(posenetOutput);

       for (let i = 0; i < maxPredictions; i++) {
           const classPrediction =
               prediction[i].className + ": " + prediction[i].probability.toFixed(2);

           if (
               prediction[i].className == "duim omhoog" &&
               prediction[i].probability >= 0.95
           ) {
               console.log("tekst");
               cases(prediction[i].className);
           } else if (
               prediction[i].className == "duim omlaag" &&
               prediction[i].probability >= 0.95
           ) {
               console.log("tekst");
               cases(prediction[i].className);
           } else if (
               prediction[i].className == "niks" &&
               prediction[i].probability >= 0.95
           ) {
                return;
           }
       }


   }

   function cases (prediction) {
       if (prediction == "duim omhoog") {
           setTimeout(function(){ window.location.href = "/Item1.html"; }, 2000);
       }
       else {
           return;
       }
   }

</script>
</body>
</html>