<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Item3</title>
</head>
<body onload="init()">
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>

    <div class="layup">
        <img class="logosmall" src="nikelogo.png" alt="Nike logo">
        <img class="linevert" src="line.svg"/>
        </div>
    <div class="layoutcard">
        <div id="circleduim" class="circle"><i class="far fa-thumbs-up fa-5x" id="duimomhoog"></i></div>
        <div class="card"><a href="share.html">
            <img class="shoe" src="dior-air-jordan-sneaker-collaboration-main.jpg"/></a>
        </div>
        <div id="circleduimom" class="circle"><i class="far fa-thumbs-down fa-5x" id="duimomlaag"></i></div>
    </div>
    <img class="line" src="line.svg"/>

    
    <script>
             // More API functions here:

        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel

        const URL = "https://teachablemachine.withgoogle.com/models/yylm-vuOQ/";

        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const duimomhoog = document.getElementById("duimomhoog");
            const duimomlaag = document.getElementById("duimomlaag");
            const circleduim = document.getElementById("circleduim");
            const circleduimom = document.getElementById("circleduimom");
            const modelURL = URL + "model.json";

            const metadataURL = URL + "metadata.json";

            // load the model and metadata

            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker

            // Note: the pose library adds a tmPose object to your window (window.tmPose)

            model = await tmPose.load(modelURL, metadataURL);

            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam

            const size = 500;

            const flip = true; // whether to flip the webcam

            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip

            await webcam.setup(); // request access to the webcam

            await webcam.play();

            window.requestAnimationFrame(loop);

            // append/get elements to the DOM

            const canvas = document.getElementById("canvas");

            canvas.width = size;
            canvas.height = size;

            ctx = canvas.getContext("2d");

            labelContainer = document.getElementById("label-container");

            for (let i = 0; i < maxPredictions; i++) {
                // and class labels

                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame

            await predict();

            window.requestAnimationFrame(loop);
        }

        async function predict() {
            // Prediction #1: run input through posenet

            // estimatePose can take in an image, video or canvas html element

            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);

            // Prediction 2: run input through teachable machine classification model

            const prediction = await model.predict(posenetOutput);

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);

                if (
                    prediction[i].className == "duim omhoog" &&
                    prediction[i].probability >= 0.95
                ) {
                    circleduim.classList.add("circleduim");
                    duimomhoog.classList.add("duimomhoog");
                    duimomlaag.classList.remove("duimomlaag");
                    circleduimom.classList.remove("circleduimom");
                    //console.log(prediction[i].className + " is de verkregen info.");
                    cases(prediction[i].className);
                } else if (
                    prediction[i].className == "duim omlaag" &&
                    prediction[i].probability >= 0.95
                ) {
                    circleduimom.classList.add("circleduimom");
                    duimomlaag.classList.add("duimomlaag");
                    duimomhoog.classList.remove("duimomhoog");
                    circleduim.classList.remove("circleduim");
                    //console.log(prediction[i].className + " is de verkregen info.");
                    cases(prediction[i].className);
                } else if (
                    prediction[i].className == "niks" &&
                    prediction[i].probability >= 0.95
                ) {
                    duimomlaag.classList.remove("duimomlaag");
                    circleduimom.classList.remove("circleduimom");
                    duimomhoog.classList.remove("duimomhoog");
                    circleduim.classList.remove("circleduim");
                    //console.log(prediction[i].className + " is de verkregen info.");
                }

                //labelContainer.childNodes[i].innerHTML = classPrediction;
            }

            // finally draw the poses

        }

        function cases (prediction) {
            if (prediction == "duim omhoog") {
                setTimeout(function(){ window.location.href = "/share.html"; }, 2000);
            }
            else if (prediction == "duim omlaag") {
                setTimeout(function(){ window.location.href = "/share.html";  }, 2000);
            }
        }
    </script>
</body>
</html>