<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Share</title>
</head>
<body>
    <div class="layup">
    <img class="logosmall" src="nikelogo.png" alt="Nike logo">
    <img class="linevert" src="line.svg"/>
    </div>
    <div class="qrlayout">
        <h1>BEDANKT!</h1> 
        <img class="qr" src="qr.png"/>
        <h2>DEEL JE MENING VIA SOCIAL MEDIA</h2>
    </div>
    <img class="line" src="line.svg"/>

  
</body>
</html>